OPENAI_API_KEY=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
ASSISTANT_ID=asst_4SFRsyjO4SbH8JVaW46HEXWc